<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../resources/layout.css" type="text/css">
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="../css/cadus.css" type="text/css" />
    <style type="text/css">
    div.ol-logo {
      left: 65px;
    }
    div.fill {
      width: 100%;
      height: 100%;
    }
    .ol-singledraw-1{
      position:absolute;
      top:7px;
      left:35px;
    }
    .ol-singledraw-2{
      position:absolute;
      top:7px;
      left:80px;
    }
    .ol-layerswitcher-button{
      position:absolute;
      top:7px;
      left: 125px;
    }
    .ol-layerswitcher-list-layer-div{
      position:absolute;
      top:37px;
      left:125px;
      padding:10px;
      background-color:rgba(255,255,255,0.90);
      min-width:100px;
    }
    .ol-layerswitcher-list-layer-div label{
      clear:right;
    }
    .ol-layerswitcher-list-layer-div input{
      float:left;
      margin-right:10px;
    }
    .ol-layerswitcher-list-layer-element{
      display:block;
    }
    </style>
    <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
    <title>Cadus admin example page</title>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./"><img src="../resources/logo.png"> OpenLayers 3 Examples</a>          
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map">
            <div id="gmap" class="fill"></div>
            <div id="olmap" class="fill"></div>
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div>
          <h4 id="title">Cadus, Admin</h4>
          <p id="shortdesc">Box filter example</p>
          <div id="docs">
            <p>See the <a href="cadus-admin.js" target="_blank">cadus-admin.js source</a> to see how this is done.</p>
          </div>
          <div id="tags">cadus, google, admin</div>
        </div>

      </div>

    </div>

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="../resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=cadus-admin" type="text/javascript"></script>

  </body>
</html>
